{
  "ConnectionStrings": {
    "StudentCS": "Server=localhost;Database=StudentDB;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },
  "JWT": {
    "Secret": "E62E5EAC53DA42DAB0CDA2893733EACD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
